PORT=8082
URI=mongodb+srv://it21042324:root@cluster0.blqehlj.mongodb.net/?retryWrites=true&w=majority
SECRET=Hustle@123
CLIENT_URL=https://localhost:3000
NODE_EXTRA_CA_CERTS=C:\Users\imree\AppData\Local\mkcert\rootCA.pem
